<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuRechercher"
        android:title="@string/txtMenuRecherche" />

    <item
        android:id="@+id/menuReserver"
        android:title="@string/txtMenuReservation" />

    <!-- Nouveaux items Login & Register -->
    <item
        android:id="@+id/menuLogin"
        android:title="@string/txtMenuLogin" />

    <item
        android:id="@+id/menuRegister"
        android:title="@string/txtMenuRegister" />

    <item
        android:id="@+id/menuViewAdherents"
        android:title="Voir adhérents"/>

    <item
        android:id="@+id/menuProfile"
        android:title="Profil"/>

</menu>