<?xml version="1.0" encoding="utf-8"?>
<players>
    <player id="1">
        <name>RL_Player1</name>
        <avatar>rl_player1</avatar>
    </player>
    <player id="2">
        <name>RL_Champion</name>
        <avatar>rl_champion</avatar>
    </player>
    <player id="3">
        <name>RocketAce</name>
        <avatar>rocket_ace</avatar>
    </player>
    <!-- … ajoute autant de <player> que tu veux … -->
</players>
